# hsai-cloud

./: .gitignore  README.md  compose.yaml  conf.yaml  create-env.playbook.yaml  daemon.json  db_create.sql  event_reminder.service  parameters.yaml  stack_orchestration.py
bot/: Dockerfile  pom.xml
bot/src/main/java/hsai/edu/client/bot/: EventReminderBot.java
bot/src/main/java/hsai/edu/server/abstraction/service/: EventService.java
bot/src/main/java/hsai/edu/server/abstraction/service_interfaces/: EventServiceInterface.java
bot/src/main/resources/: application.properties
db/: Dockerfile  db_create.sql
src/main/java/hsai/edu/: Main.java
src/main/java/hsai/edu/client/: Client.java
src/main/java/hsai/edu/client/configuration/: EventReminderBotConfiguration.java
src/main/java/hsai/edu/client/exception/: ServiceException.java
src/main/java/hsai/edu/server/abstraction/service/: UserService.java
src/main/java/hsai/edu/server/abstraction/service_interfaces/: UserServiceInterface.java
src/main/java/hsai/edu/server/controller/: EventController.java  UserController.java
src/main/java/hsai/edu/server/repository/: EventRepo.java  UserRepo.java
templates/: db-deployment.yaml  db-service.yaml  db_create.sql  event-reminder-deployment.yaml  event_reminder-service.yaml
tf/: main.tf  outputs.tf  variables.tf
