server.port=6666

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/event_reminder
spring.r2dbc.username=user
spring.r2dbc.password=asd123

bot.token=6640725954:AAFDTWmljYijZSryEiB-0pSIEmIj3DqkxO0
server.hostname=localhost:6666
